{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "SalesWebMvcContext": "Server=(localdb)\\mssqllocaldb;Database=SalesWebMvcContext-f33856fd-150d-44f6-9ec6-a79099915c7b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}